# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=Neeraja@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.show-sql=true       # Shows SQL queries in the console
spring.jpa.hibernate.ddl-auto=update # Options: create, update, validate, none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect